OA2_YANDEX_CLIENT_ID=
OA2_YANDEX_CLIENT_SECRET=

OA2_GITHUB_CLIENT_ID=
OA2_GITHUB_CLIENT_SECRET=

OA2_GOOGLE_CLIENT_ID=
OA2_GOOGLE_CLIENT_SECRET=

ACTIVE_PROFILE=local
LIQUIBASE_ENABLED=false

DB_HOST=
DB_PORT=5433
DB_USERNAME=y2rss
DB_PASSWORD=

ADDING_ADMINISTRATOR_RIGHTS_KEY=