OA2_YANDEX_CLIENT_ID=
OA2_YANDEX_CLIENT_SECRET=

OA2_GITHUB_CLIENT_ID=
OA2_GITHUB_CLIENT_SECRET=

OA2_GOOGLE_CLIENT_ID=
OA2_GOOGLE_CLIENT_SECRET=

ACTIVE_PROFILE=local

DB_PORT=
DB_USERNAME=
DB_PASSWORD=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

ADDING_ADMINISTRATOR_RIGHTS_KEY=